version: "3.9"

networks:
  laravel-docker:

services:
  nginx:
    image: nginx
    container_name: nginx-x
    ports:
      - "83:80"
    volumes:
      - ./src:/var/www/html/
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - laravel-docker

  mysql:
    image: mysql:latest
    container_name: mysql-x
    restart: unless-stopped
    tty: true
    ports:
      - "4036:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel-docker
      MYSQL_PASSWORD: secret
      PMA_HOST: mysql
    networks:
      - laravel-docker

  php:
    image: php:8.2-fpm
    container_name: php-x
    volumes:
      - ./src:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - laravel-docker

  phpmyadmin:
    image: phpmyadmin
    restart: always
    container_name: phpmyadmin-x
    depends_on:
      - mysql
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: secret
    networks:
      - laravel-docker
